APP_NAME="ZHelpdesk"
APP_ENV=local
APP_URL=http://localhost:8080
APP_DEBUG=1
APP_DEFAULT_LOCALE=pt_BR
APP_PUBLIC_KEY=""
UPDATE_ENDPOINT=""
REGISTER_ENABLED=0
EMAIL_CONFIRMATION_ENABLED=0

DB_HOST=mysql
DB_PORT=3306
DB_NAME=zhelpdesk
DB_USER=zhelpdesk
DB_PASS=secret
DB_CHARSET=utf8mb4

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=no-reply@zhelpdesk.local
MAIL_FROM_NAME="ZHelpdesk"

SESSION_SECURE=0
SESSION_SAMESITE=Lax

